MONGODB_URI=your-mongodb-uri-here
MONGODB_DB_NAME=users_service
JWT_SECRET=your-jwt-secret-here
PORT=3000
NOTIFICATIONS_SERVICE_URL=url_notifications-service
REDIS_URL=your-redis-url-here
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=